Bets.Wpf/App.xaml

<Application x:Class="Bets.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Bets.Wpf.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <controls:ValueToEqualsParameterConverter x:Key="ValueToEqualsParameterConverter"></controls:ValueToEqualsParameterConverter>

        <Style x:Key="TextBlockBrushStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Width" Value="65"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding Path=IsOLd}">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="LimeGreen" Duration="0:0:1" AutoReverse="True" />
                                <!--<DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Background" From="Transparent" To="Green" />-->
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <!--<Setter Property="Control.Background" Value="Green" />-->
                </DataTrigger>
                <!--<DataTrigger Value="True" Binding="{Binding Path=IsOLd}">
                    <Setter Property="Control.Background" Value="Transparent" />
                </DataTrigger>-->
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style.Setters>
        </Style>

    </Application.Resources>

</Application>
