Bets.Wpf/App.xaml

<Application x:Class="Bets.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Bets.Wpf.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <controls:ValueToEqualsParameterConverter x:Key="ValueToEqualsParameterConverter"></controls:ValueToEqualsParameterConverter>
        <controls:ConverterCoefColor x:Key="ConverterCoefColor"></controls:ConverterCoefColor>

        <Style x:Key="TextBlockBrushStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Width" Value="65"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <!--<Setter Property="Background">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ConverterCoefColor}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="Row" Mode="OneWay" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>-->
            </Style.Setters>
            <!--<Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding Path=IsOld}">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="LimeGreen" Duration="0:0:2" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style.Setters>
        </Style>

    </Application.Resources>

</Application>
