Bets.Wpf/App.xaml

<Application x:Class="Bets.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Bets.Wpf.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <controls:ValueToEqualsParameterConverter x:Key="ValueToEqualsParameterConverter" />
        <controls:ConverterCoefColor x:Key="ConverterCoefColor" />

        <Style x:Key="BetsPanel" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="CornflowerBlue" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Height" Value="21" />
                    <Setter Property="MinWidth" Value="7"></Setter>
                    <Setter Property="Margin" Value="1,0"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="65" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="CornflowerBlue" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand" />
            </Style.Setters>
        </Style>

    </Application.Resources>

</Application>