Bets.Wpf/MainWindow.xaml

<Window x:Class="Bets.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:Bets.Wpf.Controls"
        mc:Ignorable="d"
        Title="Онлайн ставки" Height="400.379" Width="695.192"
        Loaded="Fetch"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="Resources/Humanoid.png">

    <Window.Resources>
        <controls:ConverterCoefColor x:Key="ConverterCoefColor" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <controls:BoolToColorBrushConverter x:Key="BoolToColorBrushConverter" />
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu x:Name="Menu" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Click="Fetch" Header="_Файл">
                    <MenuItem Header="_Обновить">
                        <MenuItem.Icon>
                            <Image Source="Resources/Refresh.png" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <xctk:BusyIndicator x:Name="BusyIndicator" DockPanel.Dock="Top">
                <xctk:BusyIndicator.BusyContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4">
                            <TextBlock Text="{Binding Path=FormActions.Seconds, StringFormat=Выполнение запроса: {0} сек, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </StackPanel>
                    </DataTemplate>
                </xctk:BusyIndicator.BusyContentTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=FormActions.ResultViewModels}"
                                  Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="5" MaxWidth="250"
                                        MinWidth="150" CornerRadius="5">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                VerticalAlignment="Top" MaxWidth="250" MinWidth="150">
                                        <StackPanel>
                                            <Border Height="20" VerticalAlignment="Top">
                                                <TextBlock TextAlignment="Center" Background="CornflowerBlue"
                                                           Padding="5,2" MaxWidth="250">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} vs {1}">
                                                            <Binding Path="Team1" />
                                                            <Binding Path="Team2" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush
                                                            Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                                    </TextBlock.Foreground>
                                                    <TextBlock.ToolTip>
                                                        <ToolTip>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} vs {1}">
                                                                        <Binding Path="Team1" />
                                                                        <Binding Path="Team2" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </ToolTip>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource BetsPanel}">
                                            <Grid Margin="5,0,0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MinHeight="20" />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="5*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Фон" Grid.Row="0" Grid.Column="0"
                                                           HorizontalAlignment="Center" />
                                                <TextBlock Text="Вин" Grid.Row="0" Grid.Column="1"
                                                           HorizontalAlignment="Center" />
                                                <TextBlock Text="Cтавка" Grid.Row="0" Grid.Column="2"
                                                           HorizontalAlignment="Center" />

                                                <Border Grid.Column="0" Grid.Row="1"
                                                        Background="{Binding Path=IsGoodTotal.Value, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=LimeGreen;Transperent;0.2;1, Mode=OneWay}">

                                                    <Button Content="{Binding Path=Fonbet.Total.Value}"
                                                            HorizontalAlignment="Center" />
                                                </Border>

                                                <Border Grid.Column="1" Grid.Row="1"
                                                        Background="{Binding Path=IsGoodTotal.Value, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=LimeGreen;Transperent;0.2;-1, Mode=OneWay}">
                                                    <Button Content="{Binding Path=Winline.Total.Value}"
                                                            HorizontalAlignment="Center" />
                                                </Border>

                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                                    <Border
                                                        Visibility="{ Binding Path=AutoBettingTotal, Converter={StaticResource BoolToVisConverter} }">
                                                        <TextBox Text="{Binding Path=CefTotal}" />
                                                    </Border>
                                                    <Border
                                                        Visibility="{ Binding Path=AutoBettingTotal, Converter={StaticResource BoolToVisConverter} }">
                                                        <TextBox Text="{Binding Path=AmountTotal}" />
                                                    </Border>
                                                    <Border>
                                                        <CheckBox IsChecked="{ Binding Path=AutoBettingTotal }" />
                                                    </Border>
                                                </StackPanel>

                                                <Border Grid.Column="0" Grid.Row="2"
                                                        Background="{Binding Path=IsGoodHc.Value, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=LimeGreen;Transperent;0.2;1, Mode=OneWay}">
                                                    <Button Content="{Binding Path=Fonbet.Handicap.Value}"
                                                            HorizontalAlignment="Center" />
                                                </Border>

                                                <Border Grid.Column="1" Grid.Row="2"
                                                        Background="{Binding Path=IsGoodHc.Value, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=LimeGreen;Transperent;0.2;-1, Mode=OneWay}">
                                                    <Button Content="{Binding Path=Winline.Handicap.Value}"
                                                            HorizontalAlignment="Center" />
                                                </Border>

                                                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                                                    <Border
                                                        Visibility="{ Binding Path=AutoBettingHandicap, Converter={StaticResource BoolToVisConverter} }">
                                                        <TextBox Text="{Binding Path=CefHandicap}" />
                                                    </Border>
                                                    <Border
                                                        Visibility="{ Binding Path=AutoBettingHandicap, Converter={StaticResource BoolToVisConverter} }">
                                                        <TextBox Text="{Binding Path=AmountHandicap}" />
                                                    </Border>
                                                    <Border>
                                                        <CheckBox IsChecked="{ Binding Path=AutoBettingHandicap }" />
                                                    </Border>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                                                    IsManipulationEnabled="True">
                                            <Button Background="Transparent" Width="25" Click="RemoveBtn_OnClick"
                                                    Tag="{Binding Team1}">
                                                <StackPanel>
                                                    <Image Source="Resources/Delete.png" />
                                                </StackPanel>
                                            </Button>
                                            <Button Background="Transparent" Width="25" Click="UpdateBase_OnClick"
                                                    Tag="{Binding Team1}">
                                                <StackPanel>
                                                    <Image Source="Resources/Refresh.png" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </xctk:BusyIndicator>
            <StatusBar VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=FormActions.Seconds, StringFormat=Время обновления: {0} сек}" />
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>